\documentclass[a4paper]{article}
\usepackage[a4paper, total={170mm,257mm}]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}

\title{\textbf{HW1 - Network Analysis and Simulation}}
\author{Ludovico Frizziero 1178973}
\date{March 26, 2018}

\begin{document}
	\maketitle
	

	\begin{center}
		\Large\textbf{ES 1}
	\end{center}

\begin{figure}[h]
	\includegraphics[width=8cm]{Fig2-1.png} \includegraphics[width=8cm]{Fig2-7.png}
	\caption{Figure 2.1, 2.2, 2.3 (left) and 2.7 (right)}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Fig2-8.png}
	\caption{Figure 2.8}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=6cm]{Fig2-10-a.png} 	\includegraphics[width=6cm]{Fig2-10-b.png} 	\includegraphics[width=6cm]{Fig2-10-c.png}
	\caption{Figure 2.10}
\end{figure}


	\begin{center}
		\Large\textbf{ES 2 and 5}
	\end{center}

\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Es2-Unif.png} 	\includegraphics[width=14cm]{Es2-Norm.png}
	\caption{Confidence Intervals for Uniform and Normal sample sets.}
\end{figure}

\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		Case & \# Errors & \% \\
		\hline
		Uniform, CLT theorem & 42 & 0.042 \% \\
		Normal, CLT theorem & 56 & 0.056 \% \\ 
		Normal, T distribution & 50 & 0.05 \% \\
		\hline
	\end{tabular}
\end{center}


After having run the experiment 1000 times, as expected from the definition of Confidence Interval, approximately 5\% of the estimations doesn't have the real mean inside their CI. This of course holds true also when the normal assumption holds for the sample set (ES 5) and the more precise result from Student's T distribution can be used: the only difference is that now CI may be a little more accurate than when using the generic result from the Central Limit Theorem. The difference is nonetheless unnoticeable even for relatively small sample size of n = 48.\\

	\begin{center}
		\Large\textbf{ES 3}
	\end{center}
Given $n$ independent random variables $X_i \sim U(0,1)$, $i = 1 ... n$, and their order statistic $X_{(1)}<...<X_{(n)}$, it must be proven that $E[X_{(k)}] = \frac{k}{n+1}$. The following assumptions are then necessary:
\begin{itemize}
	\item the increment $dx$ is very small, that is $dx \rightarrow 0$.
	\item The probability of two random variable (or more) having a value in $[x, x+dx]$ at the same time is negligible:
	\begin{equation}
		P[U_1 \in [x, x+ dx]\textrm{ and }U_2 \in [x, x+ dx]] = P[U_1 \in [x, x+ dx]] P[U_2 \in [x, x+ dx]] = dx^2 = o(dx)
	\end{equation}
	\item $P[U > x + dx] = P[U > x]$ as $dx \rightarrow 0$.
\end{itemize}

It is easy to see that, out of $n$ r.vs. from the order statistic, $k-1$ will lie in $[0, x]$ each with probability $P[X_{(i)} \le x] = x$ since they are uniform; the k-th r.v. will lie in $[x, x+dx]$ with probability $P[x \le X_{(k)} < x + dx] = f_X(x)dx$ ($= dx$ since the interval $[0,1]$ has length 1), and the remaining $n-k$ will lie in $[x+dx, 1]$ each with probability $P[X_{(i)} > x] = 1-x$. Therefore the pdf for $X_{(k)}$ is:

\begin{equation}
\label{eq:pdf}
f_{X_{(k)}}(x) = {n\choose 1}dx{n-1\choose k-1}x^{k-1}{n-k \choose n-k}(1-x)^{n-k} = \frac{n!}{(n-k)!(k-1)!}x^{k-1}(1-x)^{n-k}dx
\end{equation}

Where the combinatorial factors are needed to account for all the different ways the $n-k$, $k-1$ and $1$ r.vs can be choosen out of the $n$. Hence, the expectation gives

\begin{equation}
\label{eq:E}
\mathbb{E}[X_{(k)}] = \int_{0}^{1}{x\frac{n!}{(n-k)!(k-1)!}x^{k-1}(1-x)^{n-k}}dx = \frac{n!}{(n-k)!(k-1)!}\int_{0}^{1}{x^k(1-x)^{n-k}}dx
\end{equation}

The latter integral, solved by parts, yields

\begin{equation}
\label{eq:int}
\int_{0}^{1}{x^k(1-x)^{n-k}}dx = - \frac{k!}{n(n-1)...(n-k+1)\cdot(n+1)}(1-x)^{n+1}\biggr\rvert_0^1= {n \choose k}^{-1}\frac{1}{n+1}
\end{equation}

Therefore, from (\ref{eq:E}) and (\ref{eq:int}):

\begin{equation}
\mathbb{E}[X_{(k)}] = \frac{k}{k}\frac{n!}{(n-k)!(k-1)!}{n \choose k}^{-1}\frac{1}{n+1}={n \choose k}{n \choose k}^{-1}\frac{k}{n+1}=\frac{k}{n+1}
\end{equation}\\

	\begin{center}
		\Large\textbf{ES 4 and 5}
	\end{center}

\begin{figure}[h]
	\includegraphics[width=\linewidth]{Es4-Uniform.png}
	\caption{Uniform case}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=\linewidth]{Es4-Normal.png}
	\caption{Normal case}
\end{figure}

\newpage

Since both the mean and the variance estimators have a denominator that depends on $n$, the sample size, it is expected that their value grows closer to the real mean and variance of the distribution as $n$ increases. Indeed this is the case as shown by the empirical MSE (computed trough bootstrap technique), whose value tends to decrease with $n$. A similar behaviour is expected from the Confidence Intervals of the variance. Such CI must be found by bootstrap technique, since a general formulation doesn't exist but for a particular case (it must be known the underlying distribution is normal), and they show a shrinkage as $n$ grows. Prediction intervals are found instead through bootstrap technique over the last variance estimation (found for max(n)). Their plot is shown over all estimations only for visual convenience.

\end{document}