\documentclass[a4paper, twoside, 10pt]{article}

\usepackage[a4paper, left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{dsfont}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.5\hsize]{logo_unipd_dei.png}\par\vspace{1cm}
	\vspace{2cm}
	{\scshape\LARGE Università di Padova \par}
	\vspace{1cm}
	{\scshape\Large Report of homework 3\par}
	\vspace{1.5cm}
	{\huge\bfseries Network Analysis\par}
	\vspace{2cm}
	{\Large\itshape Ludovico Frizziero - 1178973\par}
	\vfill
	
	
	% Bottom of the page
	{\large \today\par}
\end{titlepage}
\newpage


\begin{center}
	\Large{\textbf{EXERCISE 1}}
\end{center}

To analytically show the simulation results I will make use of the following concepts:
\begin{enumerate}
	\item \textbf{Definition}: the $drift$ is $D_i =\mathbb{E}[X_{n+1} - X_n | X_n = i]$
	\item \textbf{Lemma}: $Pakes'$: suppose $D_i < \infty$ for all $i$ and that $\exists\delta>0, i_0 \ge 0$ such that we   have $D_i < -\delta$ for all $i > i_0$ then the Markov Chain has a stationary distribution.
	\item \textbf{Lemma}: $Kaplan's$: suppose that $\exists\overline{i}>0, k\in \mathbb{N_+}$ such that $D_i > 0$ and $P_{ij} = 0$ for $0 \le j \le i-k$ for all $i > \overline{i}$ then the Markov Chain doesn't have a stationary distribution.
\end{enumerate} 

Moreover I assume the following system model: the time is slotted with slot of equal duration. Each slot corresponds to a change of state of the associated Markov Chain. Since the time slot is sampled neither at the arrivals, nor at the departures, to avoid problems with the Markov Property I must require that both the arrival process and the departure process have memoryless behaviour. This is actually granted by the two queue under exam, since arrivals can only happen at the beginning of a time slot, while service time are either constant with a duration of a single slot (and not more than one), or they are geometric, hence memoryless.

The queues under analysis have a single server, hence their state in the time slot $n+1$ can be described as:

\begin{equation}
X_{n+1} =
\begin{cases}
\label{eq:sys}
 X_n + \xi_n - \phi_n \quad \text{if $X_n \ge 1$, }\\ \xi_n\text{ otherwse}
\end{cases}
\end{equation}

where $X_n$ are the users in the system at time n, $\xi_n$ is a random variable with mean $\lambda$ $\forall n$ that represents the newly arrived users, and $\phi_n = \mathds{1}\{\text{current user exits service in slot n}\}$ is a Bernoulli random variable with mean $\mu$ $\forall n$. Hence the drift for the queues under analysis is 
\begin{equation}
D_i = \mathbb{E}[i +\xi_n - \phi_n - i | X_n = i] = \mathbb{E}[\xi_n] - \mathbb{E}[\phi_n] = \lambda - \mu \quad \forall i > 0
\end{equation}

Since $\mu \le 1$ (service rate), and $\lambda$ (arrival rate) is assumed finite, also $D_i < \infty$. Moreover if $\lambda/\mu = \rho < 1$ then $Pakes'$ lemma is easily verified by taking $i_0 = 1$ and $\delta \rightarrow 0$, that is, the queue is stable since positive recurrent. On the contrary if $\rho > 1$ by taking $k$ = \# of servers (= 1 in our case) and $\overline{i} = 1$ Kaplan's lemma is now respected, hence the queue is unstable. The case $\rho = 1$ is a borderline situation where the drift is 0 but the queue is unstable nonetheless.

What is the relation between service times $Y \sim G(\cdot)$ and $\mathbb{E}[\phi]=\mu$ ? Thanks to the memoryless property it is simply $\mathbb{E}[\phi] = P[\phi=1] = P[Y=1 \text{ slot}]$.

There is a more general result though, that $may$\footnote{To be honest I really didn't had time to better verify this affirmation.} be true even when the memoryless property for \underline{service} times does not apply. Let $Z_n$ be a two state MC, as depicted in [Fig \ref{fig:phi_MC}]. This MC is trivially recurrent, since the service time is assumed finite. Moreover now $\phi_n = \mathds{1}\{Z_n = 1\}$ by a simple renaming of the event inside of the indicator function. Each visit to state 1 (which can happen after one or more slots) is now a renewal process, with an arithmetic distribution  of span 1 for the renewals. Hence the associated counting process is:
\begin{equation}
\label{eq:renew}
N(n) = N(n-1) + \phi_n
\end{equation}
And by taking the limit of the expectation of [eq \ref{eq:renew}]:
\begin{equation}
 \mathbb{E[\phi]}=lim_{n\rightarrow \infty} \mathbb{E}[N(n) - N(n-1)] = lim_{n\rightarrow \infty} [m(n) - m(n-1)] = \frac{1}{\mathbb{E}[Y]} (= \pi_1)
\end{equation}
where a similar argument used to prove the Basic Limit Theorem for the MCs (in Network Modeling class) has been used to remove the condition for $\mathbb{E[\phi]}$ from the starting state, that is, in the limit as $n \rightarrow \infty$ it is irrelevant for the steady state distribution where the chain started from.


\begin{figure}[h]
	\centering
	\includegraphics[width=4cm]{phi_MC.png}
	\caption{Two state MC for $\phi$}
	\label{fig:phi_MC}
\end{figure}

%The departing process of users from the system can be viewed as a renewal process where  the renewals happen at each departure. If $N(t)$ is the counting process for the renewals, a straightforward and well known result is
%\begin{equation}
%lim_{t\rightarrow \infty} \frac{\mathbb{E}[N(t)]}{t} = \frac{1}{\mathbb{E}[Y]}
%\end{equation}
%
%But also by definition of $\phi$
%\begin{equation}
%N(t) = sup_{n\Delta \le t} \sum_{i=1}^{n}{\phi_i}
%\end{equation}
%
%where now the time index $n$ counts the quantization slots of length $\Delta$ instead of the renewal instants. Hence it results:
%\begin{equation}
%lim_{t\rightarrow \infty} \, \frac{\mathbb{E}[sup_{n \Delta \le t} \sum_{i=1}^{n}{\phi_i}]}{t} = 
%lim_{t\rightarrow \infty} \, \frac{sup_{n \Delta \le t} \, n \cdot \mathbb{E}[\phi]}{t} = 
%lim_{t\rightarrow \infty} \, \frac{t \cdot \mathbb{E}[\phi]}{t} = 
%\frac{1}{\mathbb{E}[Y]}
%\implies \mathbb{E}[\phi] = \frac{1}{\mathbb{E}[Y]}
%\end{equation}
%
%Where the sup $\leftrightarrow$ expectation swap is possible since the sum is always non decreasing in n and $\phi \in \{0,1\}$. It can now be said rightfully that $\mu$ is the service rate (for a single server system).\\

Finally, an interesting property to evaluate is the recommended queue size to attain a certain probability of overflow when the system is intrinsically stable (that is when $\rho < 1$). For $X_n \ge 1$ from [eq \ref{eq:sys}] we have that the probability of overflow for a queue of size Q is the same as the MC being in state Q, that is
\begin{equation}
\label{eq:qsize}
P[X_{n+1} - 1 = Q] = P[X_n + H_n = Q + 1] = \sum_k P[X_n = Q+1-k]P[H_n=k] \quad \text{where }H_n = \xi_n - \phi_n
\end{equation}
where the user currently being served has been left out. Hence a numerical solution can be found for the recommended queue size, when $P[X]$ is the limiting distribution of the associated Markov Chain. For instance, when the service time is constant and equal to 1 slot, and the probability of arrival is $w_0 = P[\xi = 0], w_1=P[\xi = 1], w_2=P[\xi = 2]$, the system MC's is
$$ S=
\begin{pmatrix}

	w_0 & w_1 & w_2 & 0 & ...\\
	w_0 & w_1 & w_2 & 0 & ...\\
	0 & w_0 & w_1 & w_2 & ...\\
	...\\
	...	& &  & w_0 & w_1 + w_2 
\end{pmatrix}
\text{ with steady distribution } \Pi = (\pi_0, ...,\pi_Q)
$$

It follows from [eq \ref{eq:qsize}] that
$$ 
P[overflow] < 10^{-5} \implies \pi_{Q+2} P[H = -1] + \pi_{Q+1} P[H = 0] + \pi_Q P[H = 1] = \pi_Q P[H = 1] < 10^{-5}
$$

since the service time is constant and equal to 1, $H$ is just a shifted version of $\xi$, hence it has the same probability for each of its values. An iterative computation of $\Pi$ for ever increasing values of the queue size brings as result that it must be $Q\ge16$ to have the required overflow probability. The simulation also brings a similar result.

For the second queue (geometric service times) instead we have 
$$
H_n=\begin{cases}
P[\xi - \phi = -1] = a\mu + (1-a)(1-\mu) = w_{-1}\\
P[\xi - \phi = 0] = (1-a)\mu = w_0\\
P[\xi - \phi = 1] = a(1-\mu) = w_1
\end{cases},
\text{  }
S=
\begin{pmatrix}

w_{-1} +w_0 & w_1 & 0 & 0 & ...\\
w_{-1} & w_0 & w_1 & 0 & ...\\
0 & w_{-1} & w_0 & w_1 & ...\\
...\\
...	& &  & w_{-1} & w_0 + w_1 
\end{pmatrix},
\text{  }\Pi = (\pi_0, ...,\pi_Q)
$$

Here $P[1 \text{ user arrives}]=a$. Then from [eq \ref{eq:qsize}] it follows once again
$$
P[overflow] < 10^{-5} \implies \pi_Q P[H = 1] < 10^{-5}
$$

By numerically solving the equation as before it turns out that $Q \ge 17$. The simulation agrees once again too.

In the next figures, simulation results are shown for the other exercise' requests. 
\newpage
\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{ES1ai_delay.png} \includegraphics[width=6cm]{ES1bi_delay.png}
	\caption{Utilization factor $\rho$ versus Delay, for constant service times (left) and geometric service times (right) (Confidence Intervals at 95\% are in red)}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{ES1aii_a250.png} 	\includegraphics[width=5cm]{ES1aii_a333.png} 	\includegraphics[width=5cm]{ES1aii_a500.png}
	\caption{Time versus queue size for probability of $a = 1/4$, $a = 1/3$, $a = 1/2$, constant service times}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{ES1bii_b666.png} 	\includegraphics[width=5cm]{ES1bii_b500.png} 	\includegraphics[width=5cm]{ES1bii_b333.png}
	\caption{Time versus queue size for geometric service time with probability of $b = 2/3$, $b = 1/2$, $b = 1/3$}
\end{figure}



\newpage
\begin{center}
	\Large{\textbf{EXERCISE 2}}
\end{center}

The result for the Monte Carlo method are shown on the left, the results of the Gaussian Quadrature rule are placed on the right instead.

\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{ES2_MC_outage_b6.png} 	\includegraphics[width=7cm]{ES2_GQR_outage_b6.png}
	\includegraphics[width=7cm]{ES2_MC_outage_b10.png} 	\includegraphics[width=7cm]{ES2_GQR_outage_b10.png}
	\caption{Outage probabilities for a threshold of 6dB (top) and 10dB (bottom), all for different reuse factors N}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{ES2_MC_cap_prob.png} 	\includegraphics[width=7cm]{ES2_GQR_cap_prob.png}
	\caption{Capture probabilities for different threshold levels.}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{ES2_MC_aloha.png} 	\includegraphics[width=7cm]{ES2_GQR_aloha.png}
	\caption{Slotted ALOHA throughput for different threshold levels.}
\end{figure}






\newpage
\begin{center}
	\Large{\textbf{EXERCISE 3}}
\end{center}

The Figure 1, 2, 3 and 8, 9, 10 have all been reunited in the same figure, one for each distance, for graphical convenience.

\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{ES3_d5.png} 	\includegraphics[width=7cm]{ES3_d10.png}
	\includegraphics[width=7cm]{ES3_d20.png}
	\caption{Relays density versus average hop count for GeRaF.}
\end{figure}

\end{document}          
