\documentclass[a4paper]{article}
\usepackage[a4paper, total={170mm,257mm}]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}

\title{\textbf{HW1 - Network Analysis and Simulation}}
\author{Ludovico Frizziero 1178973}
\date{March 26, 2018}

\begin{document}
	\maketitle
	
%------------------------------------------------------------------------------------------------------------------------

	\begin{center}
		\Large\textbf{ES 1}
	\end{center}

\begin{figure}[h]
	\includegraphics[width=6cm]{Fig65_a.jpg} \includegraphics[width=6cm]{Fig65_b.jpg} \includegraphics[width=6cm]{Fig65_c.jpg}
	\caption{Figure 6.5}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{Fig67_a.jpg} \includegraphics[width=7cm]{Fig67_b.jpg} 
	\caption{Figure 6.7}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{Fig610_a.jpg} \includegraphics[width=7cm]{Fig610_b.jpg} 
	\caption{Figure 6.10}
\end{figure}

%------------------------------------------------------------------------------------------------------------------------

	\begin{center}
		\Large\textbf{ES 2 and 3}
	\end{center}

For this exercise, Binomial and Poisson distributions have been generated with different methods, and execution times have been taken for each of them. The times have been measured both for the generation of a single variate and for a bundle of 1000 variates, the latter to eliminate the influence of memory set up times, as well as possible timing error of the built-in Matlab function when time intervals are in the orders of microseconds. These effects can be seen with the precision of the Confidence Intervals: those for the bundles are much narrower. Each of this experiment has been repeated 10000 times. The binomial distribution has parameters $n=100$, $p=0.05$, while the Poisson has parameter $\lambda = n\cdot p$. Confidence intervals are at 95\%.

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c c|}
		\hline
		Binomial & 1 variate & 1000 variates\\
		\hline
		CDF inversion & $0.030064 ms \pm 0.152522$ & $0.904128 ms \pm 0.007902$ \\
		Sum of Bernoullis' & $0.003001 ms \pm 0.013937$ & $0.813124 ms \pm 0.003322$ \\
		Geometric sum & $0.077335 ms \pm 0.116553$ & $0.754759 ms \pm 0.006816$ \\
		\hline
		Matlab built-in & $0.024581 ms \pm 0.102004$  & $0.841429 ms \pm 0.004807$ \\
		\hline
	\end{tabular}
\caption{Times recorded for the Binomial distribution. It is also shown the timing of the built-in function provided by Matlab, as comparison.}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c c|}
		\hline
		Poisson & 1 variate & 1000 variates\\
		\hline
		CDF inversion & $0.013185 ms \pm 0.036891$ & $0.833164 ms \pm 0.003666$ \\
		Exponential sum & $0.072033 ms \pm 0.090061$ & $0.651791 ms \pm 0.005582$  \\
		Product of Uniforms & $0.011905 ms \pm 0.029693$ & $0.255177 ms \pm 0.002151$  \\
		\hline
		Matlab built-in & $0.033567 ms \pm 0.098406 $ & $0.370618 ms \pm 0.005184$  \\
		\hline
	\end{tabular}
	\caption{Times recorded for the Binomial distribution. It is also shown the timing of the built-in function provided by Matlab, as comparison.}
\end{table}

\begin{figure}[h]
	\centering
	\includegraphics[width=12cm, height=5cm]{binomial.jpg} 
	\includegraphics[width=12cm, height=5cm]{poisson.jpg} 
	\caption{Binomial (top) and Poisson (bottom) distributions, generated with different methods.}
\end{figure}

%------------------------------------------------------------------------------------------------------------------------
\newpage
	\begin{center}
		\Large\textbf{ES 4 and 5}
	\end{center}

For this exercise, three parameter configuration for the LC random generator are tested. In the first two cases the period is $m = 101$ and an easy test assures that both lcg1 with $a = 18$ and lcg2 with $a = 2$ have full period. The problem is of course that both generators show correlation between their immediately consecutive values: they lie in hyperplanes (degenerated into lines since shown in a 2D space), therefore these type of generators are not able to produce all the possible points in a given space, but only the subset of points that lie on said hyperplanes. A further problem is that due to the poor choice of parameters, the points within an hyperplane appear also to be regularly spaced.

Also the lcg3 generator with parameters $m =2^{31}$ and $a = 65539$ shows the same problem with sequentially correlated values, albeit on a slightly higher dimension. Here though, points that lie on the same hyperplane appear to be uniformly distributed nonetheless.

\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{45_1.jpg} \includegraphics[width=6cm]{45_2.jpg}
	\caption{Plots of the random generators from Ex 4.}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{45_3.jpg} 
	
	\includegraphics[width=6cm]{45_4a.jpg} \includegraphics[width=6cm]{45_4b.jpg}
	\caption{Plots of the random generator from Ex 5: the 2D plane (top), and two views of the same 3D space (bottom left and right).}
\end{figure}


\end{document}